<!DOCTYPE html>
<html>
    <head>
        <title>Admin Dashboard</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="admin-dashboard.css">
    </head>
    <body>
        <header>
            <div class="container-dashboard">
                <div class="container-head">
                    <h1>Point Of Sale</h1>
                </div>
                <div class="container-admin">
                    <h2>Administrator</h2>
                </div>
                <div class="container-dash">
                    <h2>Dashboard</h2>
                </div>
                <div class="container-category">
                    <h3>Report</h3>
                    <h3>Users</h3>
                    <h3>Sales</h3>
                    <h3>Stocks</h3>
                    <h3>Products</h3>
                    <h3>Categories</h3>
                </div>
            </div> 
        </header>
        <main>
            <div class="container-main">
                <div class="container-h">
                    <h1>Welcome to POS Management System Admin</h1>
                </div>
                <div class="container-sub">
                    <div class="container-con">
                        <div class="card" style="background-color: #ffa600;">
                            <h3>Reports</h3>
                        </div>
                        <div class="card" style="background-color: #ff4500;">
                            <h3>Users</h3>
                        </div>
                        <div class="card" style="background-color: #99ff00;">
                            <h3>Sales</h3>
                        </div>
                    </div>
                    <div class="container-cons">
                        <div class="cards" style="background-color: rgb(62, 62, 186);">
                            <h3>Stocks</h3>
                        </div>
                        <div class="cards" style="background-color: #f2b0bb;">
                            <h3>Products</h3>
                        </div>
                        <div class="cards" style="background-color: #be3a3a;">
                            <h3>Categories</h3>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>